'use client'

import { useEffect, useState } from 'react'
import { useParams } from 'next/navigation'
import { supabase } from '../../../lib/supabase'
import ThemeToggle from '../../../components/ThemeToggle'
import LangToggle from '../../../components/LangToggle'
import { useLang } from '../../../lib/LangContext'
import { t } from '../../../lib/i18n'

export default function BankDetailPage() {
  const { lang } = useLang()
  const T = t[lang]
  const isAr = lang === 'ar'
  const params = useParams()
  const slug = params?.slug as string

  const [bank, setBank] = useState<any>(null)
  const [financials, setFinancials] = useState<any[]>([])
  const [rates, setRates] = useState<any>(null)
  const [tariffs, setTariffs] = useState<any>(null)
  const [products, setProducts] = useState<any[]>([])
  const [executives, setExecutives] = useState<any[]>([])
  const [ownership, setOwnership] = useState<any[]>([])
  const [announcements, setAnnouncements] = useState<any[]>([])
  const [loading, setLoading] = useState(true)
  const [activeTab, setActiveTab] = useState('overview')

  useEffect(() => {
    if (!slug) return
    async function load() {
      const { data: bankData } = await supabase.from('banks').select('*').eq('slug', slug).single()
      if (!bankData) { setLoading(false); return }
      setBank(bankData)
      const [fin, rat, tar, prod, exec, own, ann] = await Promise.all([
        supabase.from('bank_financials').select('*').eq('bank_id', bankData.id).order('fiscal_year', { ascending: false }),
        supabase.from('bank_rates').select('*').eq('bank_id', bankData.id).limit(1),
        supabase.from('bank_tariffs').select('*').eq('bank_id', bankData.id).limit(1),
        supabase.from('bank_products').select('*').eq('bank_id', bankData.id).order('category'),
        supabase.from('bank_executives').select('*').eq('bank_id', bankData.id).order('fiscal_year', { ascending: false }),
        supabase.from('bank_ownership').select('*').eq('bank_id', bankData.id).order('ownership_pct', { ascending: false }),
        supabase.from('bank_announcements').select('*').eq('bank_id', bankData.id).order('announcement_date', { ascending: false }).limit(10),
      ])
      setFinancials(fin.data || [])
      setRates(rat.data?.[0] || null)
      setTariffs(tar.data?.[0] || null)
      setProducts(prod.data || [])
      setExecutives(exec.data || [])
      setOwnership(own.data || [])
      setAnnouncements(ann.data || [])
      setLoading(false)
    }
    load()
  }, [slug])

  const fmtB = (v: any, currency = 'JOD') => {
    if (!v) return '—'
    const n = Number(v)
    const p = currency === 'USD' ? '$' : (isAr ? 'د.أ ' : 'JOD ')
    if (n >= 1000000) return `${p}${(n/1000000).toFixed(2)}B`
    if (n >= 1000) return `${p}${(n/1000).toFixed(0)}M`
    return `${p}${n}`
  }
  const fmtP = (v: any) => v != null ? `${Number(v).toFixed(2)}%` : '—'
  const fmtFee = (v: any) => v != null ? `JOD ${Number(v).toFixed(2)}` : '—'

  const bName = isAr ? (bank?.name_ar || bank?.name_en) : bank?.name_en
  const latestFin = financials[0]
  const productCategories = Array.from(new Set(products.map(p => p.category)))

  const catLabel = (c: string) => {
    const map: Record<string,string> = {
      retail_loan: isAr ? 'قروض التجزئة' : 'Retail Loans',
      retail_deposit: isAr ? 'الودائع' : 'Deposits',
      retail_card: isAr ? 'البطاقات' : 'Cards',
      digital: isAr ? 'الخدمات الرقمية' : 'Digital',
      corporate_loan: isAr ? 'التمويل المؤسسي' : 'Corporate',
      investment: isAr ? 'الاستثمار' : 'Investment',
      insurance: isAr ? 'التأمين' : 'Insurance',
      other: isAr ? 'أخرى' : 'Other',
    }
    return map[c] || c.replace(/_/g,' ')
  }

  const tabs = [
    { key: 'overview', label: isAr ? 'نظرة عامة' : 'Overview' },
    { key: 'financials', label: isAr ? 'البيانات المالية' : 'Financials' },
    { key: 'rates', label: isAr ? 'الأسعار والرسوم' : 'Rates & Fees' },
    { key: 'products', label: isAr ? 'المنتجات' : 'Products' },
    { key: 'governance', label: isAr ? 'الحوكمة' : 'Governance' },
    { key: 'news', label: isAr ? 'الأخبار' : 'News' },
  ]

  if (loading) return (
    <main style={{ minHeight:'100vh', background:'var(--bg)', display:'flex', alignItems:'center', justifyContent:'center' }}>
      <div style={{ color:'var(--text-muted)' }}>{isAr ? 'جارٍ التحميل...' : 'Loading...'}</div>
    </main>
  )

  if (!bank) return (
    <main style={{ minHeight:'100vh', background:'var(--bg)', display:'flex', alignItems:'center', justifyContent:'center' }}>
      <div style={{ color:'var(--text-muted)' }}>{isAr ? 'البنك غير موجود' : 'Bank not found'}</div>
    </main>
  )

  const th = (label: string, align = 'end') => (
    <th style={{ textAlign: align as any, padding:'0.625rem 1.25rem', fontSize:'0.6rem', fontWeight:700, letterSpacing:'0.1em', textTransform:'uppercase', color:'var(--text-muted)', background:'var(--bg-table-head)', borderBottom:'1px solid var(--border)', whiteSpace:'nowrap' }}>{label}</th>
  )

  const td = (value: any, highlight = false) => (
    <td style={{ textAlign:'end', padding:'0.75rem 1.25rem', fontSize:'0.8125rem', fontWeight: highlight ? 600 : 400, color: value === '—' ? 'var(--border)' : highlight ? 'var(--accent)' : 'var(--text-primary)', borderBottom:'1px solid var(--border-subtle)' }}>{value ?? '—'}</td>
  )

  return (
    <main style={{ minHeight:'100vh', background:'var(--bg)', color:'var(--text-primary)' }}>
      <header className="hbtf-header">
        <div>
          <div className="hbtf-logo-eyebrow">
            <a href="/">{isAr ? 'الرئيسية' : 'Rapid Intelligence'}</a>{' / '}
            <a href="/rankings">{isAr ? 'التصنيفات' : 'Rankings'}</a>{' / '}
            {isAr ? (bank.short_name_ar || bank.name_ar) : bank.short_name}
          </div>
          <div className="hbtf-logo-title">{bName}</div>
        </div>
        <div style={{ display:'flex', alignItems:'center', gap:'0.75rem' }}>
          <a href="/rankings" style={{ fontSize:'0.75rem', color:'var(--text-muted)', textDecoration:'none' }}>← {isAr ? 'التصنيفات' : 'Rankings'}</a>
          <LangToggle /><ThemeToggle />
        </div>
      </header>

      {/* Hero */}
      <div style={{ background:'var(--bg-card)', borderBottom:'1px solid var(--border)', padding:'1.5rem 2rem' }}>
        <div style={{ maxWidth:'1400px', margin:'0 auto' }}>
          <div style={{ display:'flex', alignItems:'center', gap:'1rem', marginBottom:'1.25rem' }}>
            <div style={{ width:'52px', height:'52px', borderRadius:'12px', background:'var(--accent)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:'1.25rem', fontWeight:800, color:'white', flexShrink:0 }}>
              {(bank.short_name||'?')[0]}
            </div>
            <div>
              <div style={{ display:'flex', alignItems:'center', gap:'0.75rem', flexWrap:'wrap' }}>
                <h1 style={{ fontSize:'1.25rem', fontWeight:800, letterSpacing:'-0.02em' }}>{bName}</h1>
                <span className={bank.bank_type==='islamic' ? 'badge-islamic' : 'badge-conventional'}>
                  {bank.bank_type==='islamic' ? T.islamic : T.conventional}
                </span>
              </div>
              {bank.website && (
                <a href={`https://${bank.website}`} target="_blank" rel="noopener noreferrer"
                  style={{ fontSize:'0.75rem', color:'var(--accent)', textDecoration:'none' }}>
                  {bank.website} ↗
                </a>
              )}
            </div>
          </div>
          {latestFin && (
            <div style={{ display:'flex', gap:'2rem', flexWrap:'wrap' }}>
              {[
                { label: isAr ? 'الموجودات' : 'Assets', value: fmtB(latestFin.total_assets, latestFin.currency) },
                { label: isAr ? 'الأرباح' : 'Net Profit', value: fmtB(latestFin.net_profit, latestFin.currency) },
                { label: isAr ? 'الودائع' : 'Deposits', value: fmtB(latestFin.customer_deposits, latestFin.currency) },
                { label: 'ROE', value: fmtP(latestFin.roe) },
                { label: 'CAR', value: fmtP(latestFin.car) },
                { label: 'NPL', value: fmtP(latestFin.npl_ratio) },
                { label: 'EPS', value: latestFin.eps_fils ? `${latestFin.eps_fils} fils` : '—' },
                { label: isAr ? 'السنة' : 'Year', value: String(latestFin.fiscal_year), accent: true },
              ].map(m => (
                <div key={m.label}>
                  <div style={{ fontSize:'0.6rem', fontWeight:700, textTransform:'uppercase', letterSpacing:'0.1em', color:'var(--text-muted)', marginBottom:'0.15rem' }}>{m.label}</div>
                  <div style={{ fontSize:'0.9375rem', fontWeight:700, color:(m as any).accent ? 'var(--accent)' : 'var(--text-primary)' }}>{m.value}</div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* Tabs */}
      <div style={{ background:'var(--bg-card)', borderBottom:'1px solid var(--border)', padding:'0 2rem' }}>
        <div style={{ maxWidth:'1400px', margin:'0 auto', display:'flex', overflowX:'auto' }}>
          {tabs.map(tab => (
            <button key={tab.key} onClick={() => setActiveTab(tab.key)} style={{
              padding:'0.875rem 1.125rem', fontSize:'0.8rem', fontWeight:600, border:'none', background:'none',
              cursor:'pointer', whiteSpace:'nowrap', transition:'color 0.15s',
              color: activeTab===tab.key ? 'var(--accent)' : 'var(--text-muted)',
              borderBottom: activeTab===tab.key ? '2px solid var(--accent)' : '2px solid transparent',
            }}>{tab.label}</button>
          ))}
        </div>
      </div>

      {/* Content */}
      <div style={{ padding:'1.75rem 2rem', maxWidth:'1400px', margin:'0 auto' }}>

        {/* OVERVIEW */}
        {activeTab==='overview' && (
          <div style={{ display:'grid', gridTemplateColumns:'1fr 340px', gap:'1.25rem' }}>
            <div className="hbtf-card">
              <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr ? 'المؤشرات المالية - 3 سنوات' : '3-Year Financial Highlights'}</span></div>
              <div style={{ overflowX:'auto' }}>
                <table className="hbtf-table">
                  <thead><tr>
                    {th(isAr ? 'المؤشر' : 'Metric', 'start')}
                    {financials.slice(0,3).map(f => <th key={f.fiscal_year} style={{ textAlign:'end', padding:'0.625rem 1.25rem', fontSize:'0.6rem', fontWeight:700, letterSpacing:'0.1em', textTransform:'uppercase', color:'var(--accent)', background:'var(--bg-table-head)', borderBottom:'1px solid var(--border)' }}>{f.fiscal_year}</th>)}
                  </tr></thead>
                  <tbody>
                    {[
                      { label: isAr ? 'إجمالي الموجودات' : 'Total Assets', key: 'total_assets', f: (v:any,fin:any) => fmtB(v,fin.currency) },
                      { label: isAr ? 'صافي الأرباح' : 'Net Profit', key: 'net_profit', f: (v:any,fin:any) => fmtB(v,fin.currency) },
                      { label: isAr ? 'ودائع العملاء' : 'Deposits', key: 'customer_deposits', f: (v:any,fin:any) => fmtB(v,fin.currency) },
                      { label: 'ROE', key: 'roe', f: fmtP },
                      { label: 'ROA', key: 'roa', f: fmtP },
                      { label: 'CAR', key: 'car', f: fmtP },
                      { label: 'NPL', key: 'npl_ratio', f: fmtP },
                      { label: 'EPS', key: 'eps_fils', f: (v:any) => v ? `${v} fils` : '—' },
                    ].map(row => (
                      <tr key={row.key}
                        onMouseEnter={e => (e.currentTarget.style.background='var(--bg-row-hover)')}
                        onMouseLeave={e => (e.currentTarget.style.background='')}>
                        <td style={{ padding:'0.75rem 1.25rem', fontSize:'0.8125rem', color:'var(--text-muted)', borderBottom:'1px solid var(--border-subtle)' }}>{row.label}</td>
                        {financials.slice(0,3).map(fin => (
                          <td key={fin.fiscal_year} style={{ textAlign:'end', padding:'0.75rem 1.25rem', fontSize:'0.8125rem', color: fin[row.key]!=null ? 'var(--text-primary)' : 'var(--border)', borderBottom:'1px solid var(--border-subtle)' }}>
                            {fin[row.key]!=null ? row.f(fin[row.key], fin) : '—'}
                          </td>
                        ))}
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            <div style={{ display:'flex', flexDirection:'column', gap:'1.25rem' }}>
              <div className="hbtf-card">
                <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr ? 'معلومات' : 'Info'}</span></div>
                <div style={{ padding:'0.5rem 1rem' }}>
                  {[
                    { k: isAr ? 'النوع' : 'Type', v: bank.bank_type==='islamic' ? T.islamic : T.conventional },
                    { k: isAr ? 'الموظفون' : 'Employees', v: latestFin?.employee_count?.toLocaleString()||'—' },
                    { k: isAr ? 'الفروع' : 'Branches', v: latestFin?.branch_count||'—' },
                    { k: isAr ? 'الأرباح الموزعة' : 'Dividend', v: latestFin?.dividends_cash_pct ? `${latestFin.dividends_cash_pct}%` : '—' },
                  ].map(item => (
                    <div key={item.k} style={{ display:'flex', justifyContent:'space-between', padding:'0.625rem 0', borderBottom:'1px solid var(--border-subtle)' }}>
                      <span style={{ fontSize:'0.75rem', color:'var(--text-muted)' }}>{item.k}</span>
                      <span style={{ fontSize:'0.8rem', fontWeight:600, color:'var(--text-primary)' }}>{item.v}</span>
                    </div>
                  ))}
                </div>
              </div>

              <div className="hbtf-card">
                <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr ? 'آخر الأخبار' : 'Latest News'}</span></div>
                <div style={{ padding:'0.625rem' }}>
                  {announcements.slice(0,3).map(a => (
                    <div key={a.id} style={{ padding:'0.75rem', borderRadius:'6px', marginBottom:'0.375rem', background:'var(--bg)', border:'1px solid var(--border-subtle)' }}>
                      <div style={{ fontSize:'0.6rem', color:'var(--text-muted)', marginBottom:'0.2rem' }}>{a.announcement_date?.slice(0,10)}</div>
                      <div style={{ fontSize:'0.775rem', fontWeight:600, lineHeight:1.4 }}>{isAr&&a.headline_ar ? a.headline_ar : a.headline_en}</div>
                    </div>
                  ))}
                  {!announcements.length && <p style={{ padding:'1rem', fontSize:'0.8rem', color:'var(--text-muted)', textAlign:'center' }}>{isAr ? 'لا توجد أخبار' : 'No news'}</p>}
                </div>
              </div>
            </div>
          </div>
        )}

        {/* FINANCIALS */}
        {activeTab==='financials' && (
          <div className="hbtf-card">
            <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr ? 'البيانات المالية التاريخية' : 'Historical Financials'}</span></div>
            <div style={{ overflowX:'auto' }}>
              <table className="hbtf-table">
                <thead><tr>
                  {th(isAr ? 'المؤشر' : 'Metric', 'start')}
                  {financials.map(f => <th key={f.fiscal_year} style={{ textAlign:'end', padding:'0.625rem 1.25rem', fontSize:'0.6rem', fontWeight:700, color:'var(--accent)', background:'var(--bg-table-head)', borderBottom:'1px solid var(--border)' }}>{f.fiscal_year}</th>)}
                </tr></thead>
                <tbody>
                  {[
                    { label: isAr ? 'إجمالي الموجودات' : 'Total Assets', key:'total_assets', f:(v:any,fin:any)=>fmtB(v,fin.currency) },
                    { label: isAr ? 'القروض الصافية' : 'Net Loans', key:'net_loans', f:(v:any,fin:any)=>fmtB(v,fin.currency) },
                    { label: isAr ? 'ودائع العملاء' : 'Customer Deposits', key:'customer_deposits', f:(v:any,fin:any)=>fmtB(v,fin.currency) },
                    { label: isAr ? 'حقوق المساهمين' : 'Shareholders Equity', key:'shareholders_equity', f:(v:any,fin:any)=>fmtB(v,fin.currency) },
                    { label: isAr ? 'صافي الأرباح' : 'Net Profit', key:'net_profit', f:(v:any,fin:any)=>fmtB(v,fin.currency) },
                    { label: isAr ? 'صافي دخل الفوائد' : 'Net Interest Income', key:'net_interest_income', f:(v:any,fin:any)=>fmtB(v,fin.currency) },
                    { label:'ROE', key:'roe', f:fmtP },
                    { label:'ROA', key:'roa', f:fmtP },
                    { label:'CAR', key:'car', f:fmtP },
                    { label:'NPL', key:'npl_ratio', f:fmtP },
                    { label:'EPS (fils)', key:'eps_fils', f:(v:any)=>v?String(v):'—' },
                    { label: isAr ? 'الأرباح الموزعة %' : 'Cash Dividend %', key:'dividends_cash_pct', f:fmtP },
                    { label: isAr ? 'الموظفون' : 'Employees', key:'employee_count', f:(v:any)=>v?.toLocaleString()||'—' },
                    { label: isAr ? 'الفروع' : 'Branches', key:'branch_count', f:(v:any)=>v?String(v):'—' },
                  ].map(row => (
                    <tr key={row.key}
                      onMouseEnter={e=>(e.currentTarget.style.background='var(--bg-row-hover)')}
                      onMouseLeave={e=>(e.currentTarget.style.background='')}>
                      <td style={{ padding:'0.75rem 1.25rem', fontSize:'0.8125rem', color:'var(--text-muted)', borderBottom:'1px solid var(--border-subtle)', whiteSpace:'nowrap' }}>{row.label}</td>
                      {financials.map(fin => (
                        <td key={fin.fiscal_year} style={{ textAlign:'end', padding:'0.75rem 1.25rem', fontSize:'0.8125rem', color:fin[row.key]!=null?'var(--text-primary)':'var(--border)', borderBottom:'1px solid var(--border-subtle)' }}>
                          {fin[row.key]!=null ? row.f(fin[row.key],fin) : '—'}
                        </td>
                      ))}
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
            {latestFin?.notes && (
              <div style={{ padding:'1rem 1.5rem', borderTop:'1px solid var(--border-subtle)', fontSize:'0.75rem', color:'var(--text-muted)', lineHeight:1.6 }}>
                <strong style={{ color:'var(--text-secondary)' }}>{isAr ? 'ملاحظات: ' : 'Notes: '}</strong>{latestFin.notes}
              </div>
            )}
          </div>
        )}

        {/* RATES & FEES */}
        {activeTab==='rates' && (
          <div style={{ display:'flex', flexDirection:'column', gap:'1.25rem' }}>
            {rates && <>
              <div className="hbtf-card">
                <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr ? 'أسعار الودائع' : 'Deposit Rates'}</span></div>
                <div style={{ padding:'1rem', display:'grid', gridTemplateColumns:'repeat(auto-fill, minmax(150px, 1fr))', gap:'0.75rem' }}>
                  {[
                    { l: isAr ? 'التوفير' : 'Savings', v: fmtP(rates.saving_rate) },
                    { l: 'TD 1M', v: fmtP(rates.td_1m) },
                    { l: 'TD 3M', v: fmtP(rates.td_3m) },
                    { l: 'TD 6M', v: fmtP(rates.td_6m) },
                    { l: 'TD 12M', v: fmtP(rates.td_12m) },
                    { l: 'USD 3M', v: fmtP(rates.td_usd_3m) },
                    { l: 'USD 12M', v: fmtP(rates.td_usd_12m) },
                  ].map(m => (
                    <div key={m.l} style={{ background:'var(--bg)', border:'1px solid var(--border-subtle)', borderRadius:'8px', padding:'0.875rem' }}>
                      <div style={{ fontSize:'0.6rem', fontWeight:700, textTransform:'uppercase', letterSpacing:'0.08em', color:'var(--text-muted)', marginBottom:'0.25rem' }}>{m.l}</div>
                      <div style={{ fontSize:'1.125rem', fontWeight:700, color:m.v==='—'?'var(--border)':'var(--accent)' }}>{m.v}</div>
                    </div>
                  ))}
                </div>
              </div>
              <div className="hbtf-card">
                <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr ? 'أسعار الإقراض' : 'Lending Rates'}</span></div>
                <div style={{ padding:'1rem', display:'grid', gridTemplateColumns:'repeat(auto-fill, minmax(150px, 1fr))', gap:'0.75rem' }}>
                  {[
                    { l: isAr ? 'قرض سكني أدنى' : 'Home Min', v: fmtP(rates.home_loan_min) },
                    { l: isAr ? 'قرض سكني أقصى' : 'Home Max', v: fmtP(rates.home_loan_max) },
                    { l: isAr ? 'شخصي أدنى' : 'Personal Min', v: fmtP(rates.personal_loan_min) },
                    { l: isAr ? 'شخصي أقصى' : 'Personal Max', v: fmtP(rates.personal_loan_max) },
                    { l: isAr ? 'سيارة أدنى' : 'Auto Min', v: fmtP(rates.car_loan_min) },
                    { l: isAr ? 'سيارة أقصى' : 'Auto Max', v: fmtP(rates.car_loan_max) },
                  ].map(m => (
                    <div key={m.l} style={{ background:'var(--bg)', border:'1px solid var(--border-subtle)', borderRadius:'8px', padding:'0.875rem' }}>
                      <div style={{ fontSize:'0.6rem', fontWeight:700, textTransform:'uppercase', letterSpacing:'0.08em', color:'var(--text-muted)', marginBottom:'0.25rem' }}>{m.l}</div>
                      <div style={{ fontSize:'1.125rem', fontWeight:700, color:m.v==='—'?'var(--border)':'var(--negative)' }}>{m.v}</div>
                    </div>
                  ))}
                </div>
              </div>
            </>}
            {tariffs && (
              <div className="hbtf-card">
                <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr ? 'الرسوم والعمولات' : 'Fees & Charges'}</span></div>
                <div style={{ padding:'1rem', display:'grid', gridTemplateColumns:'repeat(auto-fill, minmax(180px, 1fr))', gap:'0.75rem' }}>
                  {[
                    { l: isAr ? 'صيانة الحساب' : 'Account Maintenance', v: fmtFee(tariffs.account_maintenance_fee)+'/mo' },
                    { l: isAr ? 'حساب راكد' : 'Dormant/Month', v: fmtFee(tariffs.dormant_account_fee)+'/mo' },
                    { l: isAr ? 'دفتر شيكات' : 'Cheque Book', v: fmtFee(tariffs.cheque_book_fee) },
                    { l: isAr ? 'إيقاف الصرف' : 'Stop Payment', v: fmtFee(tariffs.stop_payment_fee) },
                    { l: isAr ? 'تحويل محلي' : 'Local Transfer', v: fmtFee(tariffs.local_transfer_fee) },
                    { l: isAr ? 'سويفت' : 'SWIFT', v: fmtFee(tariffs.swift_transfer_fee_jod) },
                    { l: isAr ? 'رسوم القرض' : 'Loan Origination', v: fmtP(tariffs.loan_origination_fee_pct) },
                    { l: isAr ? 'سداد مبكر' : 'Early Settlement', v: fmtP(tariffs.early_settlement_fee_pct) },
                    { l: isAr ? 'صندوق صغير' : 'Safe Box S', v: fmtFee(tariffs.safe_box_small_annual)+'/yr' },
                    { l: isAr ? 'صندوق كبير' : 'Safe Box L', v: fmtFee(tariffs.safe_box_large_annual)+'/yr' },
                  ].map(m => (
                    <div key={m.l} style={{ background:'var(--bg)', border:'1px solid var(--border-subtle)', borderRadius:'8px', padding:'0.875rem' }}>
                      <div style={{ fontSize:'0.6rem', fontWeight:700, textTransform:'uppercase', letterSpacing:'0.08em', color:'var(--text-muted)', marginBottom:'0.25rem' }}>{m.l}</div>
                      <div style={{ fontSize:'0.9375rem', fontWeight:700, color:m.v.includes('—')?'var(--border)':'var(--text-primary)' }}>{m.v}</div>
                    </div>
                  ))}
                </div>
              </div>
            )}
            {!rates && !tariffs && <div style={{ textAlign:'center', padding:'3rem', color:'var(--text-muted)' }}>{isAr ? 'لا توجد بيانات' : 'No data available'}</div>}
          </div>
        )}

        {/* PRODUCTS */}
        {activeTab==='products' && (
          <div style={{ display:'flex', flexDirection:'column', gap:'1.25rem' }}>
            {productCategories.map(cat => (
              <div key={cat} className="hbtf-card">
                <div className="hbtf-card-header">
                  <span className="hbtf-card-label">{catLabel(cat)}</span>
                  <span style={{ fontSize:'0.7rem', color:'var(--text-muted)' }}>{products.filter(p=>p.category===cat).length}</span>
                </div>
                <div style={{ padding:'0.75rem', display:'grid', gridTemplateColumns:'repeat(auto-fill, minmax(260px, 1fr))', gap:'0.5rem' }}>
                  {products.filter(p=>p.category===cat).map(p => (
                    <div key={p.id} style={{ background:'var(--bg)', border:'1px solid var(--border-subtle)', borderRadius:'8px', padding:'0.875rem' }}>
                      <div style={{ display:'flex', alignItems:'start', justifyContent:'space-between', gap:'0.5rem', marginBottom:'0.25rem' }}>
                        <span style={{ fontSize:'0.8125rem', fontWeight:600, color:'var(--text-primary)' }}>{p.product_name_en}</span>
                        {p.is_islamic && <span className="badge-islamic" style={{ flexShrink:0, fontSize:'0.55rem' }}>{isAr?'إسلامي':'Islamic'}</span>}
                      </div>
                      {p.description_en && <div style={{ fontSize:'0.7rem', color:'var(--text-muted)', lineHeight:1.5 }}>{p.description_en}</div>}
                      {p.source_url && <a href={p.source_url} target="_blank" rel="noopener noreferrer" style={{ fontSize:'0.65rem', color:'var(--accent)', textDecoration:'none', display:'block', marginTop:'0.375rem' }}>{isAr?'المصدر ↗':'Source ↗'}</a>}
                    </div>
                  ))}
                </div>
              </div>
            ))}
            {!products.length && <div style={{ textAlign:'center', padding:'3rem', color:'var(--text-muted)' }}>{isAr?'لا توجد منتجات':'No products'}</div>}
          </div>
        )}

        {/* GOVERNANCE */}
        {activeTab==='governance' && (
          <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:'1.25rem' }}>
            <div className="hbtf-card">
              <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr?'هيكل الملكية':'Ownership'}</span></div>
              <div style={{ padding:'0.625rem' }}>
                {ownership.map((o,i) => (
                  <div key={i} style={{ padding:'0.875rem 1rem', borderRadius:'6px', marginBottom:'0.375rem', border:'1px solid var(--border-subtle)', background:'var(--bg)' }}>
                    <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'0.375rem' }}>
                      <span style={{ fontSize:'0.8rem', fontWeight:600, color:'var(--text-primary)' }}>{o.shareholder_name_en}</span>
                      <span style={{ fontSize:'1rem', fontWeight:800, color:'var(--accent)' }}>{Number(o.ownership_pct).toFixed(1)}%</span>
                    </div>
                    <div style={{ height:'3px', background:'var(--border)', borderRadius:'2px' }}>
                      <div style={{ height:'100%', background:'var(--accent)', width:`${Math.min(o.ownership_pct,100)}%`, borderRadius:'2px' }} />
                    </div>
                    <div style={{ fontSize:'0.65rem', color:'var(--text-muted)', marginTop:'0.25rem' }}>{o.shareholder_type?.replace(/_/g,' ')} · {o.country}</div>
                  </div>
                ))}
                {!ownership.length && <p style={{ padding:'1.5rem', textAlign:'center', color:'var(--text-muted)', fontSize:'0.8rem' }}>{isAr?'لا توجد بيانات':'No data'}</p>}
              </div>
            </div>
            <div className="hbtf-card">
              <div className="hbtf-card-header"><span className="hbtf-card-label">{isAr?'الإدارة التنفيذية':'Executive Management'}</span></div>
              <div style={{ padding:'0.625rem' }}>
                {executives.slice(0,8).map((e,i) => (
                  <div key={i} style={{ display:'flex', alignItems:'center', gap:'0.75rem', padding:'0.75rem 1rem', borderRadius:'6px', marginBottom:'0.375rem', border:'1px solid var(--border-subtle)', background:'var(--bg)' }}>
                    <div style={{ width:'32px', height:'32px', borderRadius:'50%', background:'var(--accent-bg)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:'0.75rem', fontWeight:700, color:'var(--accent)', flexShrink:0 }}>
                      {(e.full_name_en||'?')[0]}
                    </div>
                    <div>
                      <div style={{ fontSize:'0.8125rem', fontWeight:600 }}>{e.full_name_en}</div>
                      <div style={{ fontSize:'0.7rem', color:'var(--text-muted)' }}>{e.title_en}</div>
                    </div>
                  </div>
                ))}
                {!executives.length && <p style={{ padding:'1.5rem', textAlign:'center', color:'var(--text-muted)', fontSize:'0.8rem' }}>{isAr?'لا توجد بيانات':'No data'}</p>}
              </div>
            </div>
          </div>
        )}

        {/* NEWS */}
        {activeTab==='news' && (
          <div style={{ display:'flex', flexDirection:'column', gap:'0.75rem' }}>
            {announcements.map(a => (
              <div key={a.id} className="hbtf-announcement">
                <div style={{ display:'flex', alignItems:'start', justifyContent:'space-between', gap:'1rem' }}>
                  <div style={{ flex:1 }}>
                    <div style={{ display:'flex', alignItems:'center', gap:'0.5rem', marginBottom:'0.5rem', flexWrap:'wrap' }}>
                      <span className={`cat-badge cat-${a.category}`}>{a.category?.replace(/_/g,' ')}</span>
                      <span style={{ fontSize:'0.65rem', color:'var(--text-muted)' }}>{a.announcement_date?.slice(0,10)}</span>
                    </div>
                    <h3 style={{ fontSize:'0.875rem', fontWeight:700, marginBottom:'0.375rem', lineHeight:1.4 }}>{isAr&&a.headline_ar?a.headline_ar:a.headline_en}</h3>
                    <p style={{ fontSize:'0.75rem', color:'var(--text-secondary)', lineHeight:1.6 }}>{isAr&&a.summary_ar?a.summary_ar:a.summary_en}</p>
                  </div>
                  {a.source_url && <a href={a.source_url} target="_blank" rel="noopener noreferrer" style={{ fontSize:'0.7rem', color:'var(--accent)', textDecoration:'none', flexShrink:0 }}>{T.viewSource} ↗</a>}
                </div>
              </div>
            ))}
            {!announcements.length && <div style={{ textAlign:'center', padding:'3rem', color:'var(--text-muted)' }}>{isAr?'لا توجد أخبار':'No news'}</div>}
          </div>
        )}

      </div>
    </main>
  )
}
